cff-version: 1.2.0
message: "If you use this software in your research, please cite it using the following metadata."

title: "SDN-FlexShield: Sentinel"
version: "1.2"
date-released: 2026-02-06

abstract: >
  SDN-FlexShield Sentinel is a browser-based security module that employs
  heuristic-based static analysis, transparent risk scoring, and explainable threat
  indicators to enhance cybersecurity awareness. The system targets phishing detection,
  IDN homograph attacks, and protocol-level inspection, supporting education and research
  in network and web security.

authors:
  - family-names: Nguyen
    given-names: Kha Van
    alias: Dzokha
    affiliation: Can Tho Department of Science and Technology, Can Tho, Vietnam
    email: dzokha1010@gmail.com
    orcid: https://orcid.org/0000-0001-7056-2859

  - family-names: Truong
    given-names: Quang Nhat Minh
    affiliation: College of Information Technology, Can Tho University of Technology, Can Tho, Vietnam

  - family-names: Nguyen
    given-names: Phuong Hoang
    affiliation: Cybersecurity and High-Tech Crime Prevention Department, Can Tho City Police, Can Tho, Vietnam

  - family-names: Le
    given-names: Thang Quyet
    affiliation: College of Information and Communication Technology, Can Tho University, Can Tho, Vietnam

keywords:
  - Cybersecurity Awareness
  - Phishing Detection
  - Explainable Security
  - Browser Extension

license: MIT

repository-code: https://github.com/dzokha/SDN-FlexShield-Sentinel
url: https://github.com/dzokha/SDN-FlexShield-Sentinel